{
  "name": "express-template",
  "version": "0.0.1",
  "description": "Template Express API with ES6 support, ORM, Statsd Instrumentation, Dotenv and Logging setup",
  "scripts": {
    "setup": "./scripts/setup-dev.sh",
    "start": "babel-node ./src/app",
    "lint": "eslint ./src ./test",
    "test": "mocha --opts mocha.opts",
    "dist": "rm -rf dist && mkdir -p dist/data && babel src -d dist",
    "build": "npm run lint && npm test && npm run dist",
    "deploy": "npm run build && ./scripts/build.sh"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "body-parser": "^1.14.1",
    "bunyan": "^1.4.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "node-statsd": "^0.1.1",
    "superagent": "^1.5.0",
    "superagent-bluebird-promise": "^2.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.4",
    "babel-loader": "^5.3.3",
    "chai": "^3.2.0",
    "eslint": "^1.8.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "q": "^1.1.2",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
